server {
    # the port your site will be served on
    listen      3001;
    # the domain name it will serve for
    server_name 148.70.204.53; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    client_header_buffer_size 8k;#默认是4k
    large_client_header_buffers 4 8k;
    # Django media

    location /static {
        alias /home/ubuntu/psyconsole/collected_static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
         proxy_pass http://127.0.0.1:3001;#动态请求交给gunicorn，8080端口就是gunicorn用的端口
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}